[pytest]
testpaths = tests
norecursedirs =
    .git
    .venv
    transformers
    mne-python
    langchain
    llama.cpp
    text-generation-webui
    ultralytics
    wfdb-python
    braindecode
    NeuroKit
    RTKLIB
    third_party_repos
    node_modules
    examples
pythonpath = src
python_files = test_*.py *_test.py
