[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=5

[env:esp32wrover]
platform = espressif32
board = esp32-wrover
framework = arduino
monitor_speed = 115200
